- provide(:title, 'Spots')
h1 Listing spots

#map-canvas 

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Latitude
      th Longitude
      th Sports
      th colspan="3"

  tbody
    - @spots.each do |spot|
      tr
        td #{ spot.name }
        td #{ spot.latitude }
        td #{ spot.longitude }
        td = render partial: "layouts/sport", collection: spot.sports
        td = link_to 'Show', spot
        td = link_to 'Edit', edit_spot_path(spot)
        td = link_to 'Destroy', spot, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Spot', new_spot_path
