// spots # show
//=====================


- title = @country.name + ' | ' + @spot.name
- provide(:title, title)


//#button-home.button.icon-earth

#nav-bar.nav-bar.no-select
  = link_to root_path
    #button-home.button-no-bg.icon-home title="Home"
    
  //#button-toggle-menu.navicon-button.x.menu-open title="Close Menu"
    .navicon

  = link_to @country
    #button-country.button-no-bg.icon-undo2 title="To Country"
  
  #button-toggle-map.button-no-bg.icon-compass2 title="Map"
  #button-toggle-info.button-no-bg.icon-circle-up title="Close Info"
  
  #button-toggle-nav.button-no-bg.icon-circle-right title="Close Navigation"

  #nav-text.no-select
    =@spot.name
    .country-name = link_to @spot.country.name, @country
    

#info-bar.nano

  .nano-content
    
    .info-title Sports  
    ul.info-partial = render partial: "layouts/season", collection: @spot.seasons.order('sport_id')
    
    .info-title Schools
    ul.info-partial = render partial: "layouts/school_short", collection: @spot.schools
    
  
    -if logged_in? 
      = link_to 'Edit', edit_country_spot_path(@country, @spot) 
      '  | 
      = link_to 'Destroy', country_spot_path, method: :delete, data: { confirm: 'Are you sure?' }
    
    p
    
    -if logged_in? 
      //=link_to current_user.name, current_user
      =current_user.name
      =link_to "  Log out", logout_path, method: "delete"
    
    br
    br

  
#canvas.photos

  #rama-canvas
    #fotorama.fotorama data-arrows="false" data-navposition="bottom" data-nav="thumbs" data-height="100%" data-width="100%" data-fit="cover" data-thumbwidth="100" data-thumbheight="75" data-hash="true" data-keyboard="true"
      - @photos.each do |img|
        = link_to img.image_url
          = image_tag img.image_url(:thumb)
  
  #spot-map-canvas
  

// can add &signed_in=true to gmaps init string for stylish controls
= javascript_include_tag 'navi'
= javascript_include_tag src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDV0NXyd7BVaG6CuyzITjfsn2IIFsjedOk" 
= javascript_include_tag src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1","packages":["corechart"]}]}'
//= javascript_include_tag src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1.1","packages":["bar"]}]}'
= javascript_include_tag "fotorama"
= javascript_include_tag "gcharts"
= javascript_include_tag "gmap"


	  


