app/views/spots/show.slim
div
  #notice
    = notice

	p
	  strong Name:
	  = @spot.name

	p
	  strong Sports:
	  = render partial: "layouts/sport", collection: @spot.sports

	p
	  strong Seasons:
	  - 12.times do |t| 
	   	= @spot.seasons.find(1).get_months[t] if @spot.seasons.any?
	  	= @spot.seasons.find(1).get_seasons[t] if @spot.seasons.any?

	  #chartContainer FusionCharts XT will load here!

	- if @spot.schools.any?
      h3 Schools (#{spot.schools.count})
      ul.schools
        = render partial: "schools/school_short", collection: @schools

=' link_to 'Edit', edit_spot_path(@spot) 
' |
= link_to 'Back', spots_path


#map-canvas
  | &nbsp;

#spot-images
  - @photos.each do |img|
    = image_tag img.image_url, size: "400x300", class: "img-rounded"

app/views/spots/show.html.erb
<div>
	<p id="notice"><%= notice %></p>

	<p>
	  <strong>Name:</strong>
	  <%= @spot.name %>
	</p>

	<p>
	  <strong>Sports:</strong>
	   	<%= render partial: "layouts/sport", collection: @spot.sports  %>
	</p>


	<p>
	  <strong>Seasons:</strong>
	  <% 12.times do |t| %>
	   	<%= @spot.seasons.find(1).get_months[t] if @spot.seasons.any?%>
	  	<%= @spot.seasons.find(1).get_seasons[t] if @spot.seasons.any?%>
	  <% end %>
	</p>

	<% if @spot.schools.any? %>
      <h3>Schools (<%= @spot.schools.count %>)</h3>
      <ul class="schools">
        <%= render partial: "schools/school_short", collection: @schools %>
      </ul>
    <% end %>
</div>


<%= link_to 'Edit', edit_spot_path(@spot) %> |
<%= link_to 'Back', spots_path %>

<!-- Begin Google Maps Script -->
 <script>
function initialize() {
  var myLatlng = new google.maps.LatLng( <%= @spot.latitude %>, 
  				<%= @spot.longitude %>);
  var mapOptions = {
    zoom: 4,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: '<%= @spot.name %>'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>

<!-- End of Google Maps Script -->

<div id="map-canvas"></div>


<div id="spot-images">
	<% @photos.each do |img| %>
		<%= image_tag img.image_url, size: "400x300", class: "img-rounded"%>
	<% end %>
</div>
