// spots # show
//=====================


- title = @country.name + ' | ' + @spot.name
- provide(:title, title)

= render 'layouts/navi'

#menu-title.menu-title
  #menu-toggle-button.navicon-button.x.menu-open
    .navicon
  = @spot.name


#right-menu.nano

  .nano-content
      
    ul.sports = render partial: "layouts/season", collection: @spot.seasons
    
    h3 Schools
    
    ul.schools = render partial: "layouts/school_short", collection: @spot.schools
    
  
    = link_to 'Edit', edit_country_spot_path(@country, @spot) 
    '  | 
    = link_to 'Back', country_path(@country)
    '  | 
    = link_to 'Destroy', country_spot_path, method: :delete, data: { confirm: 'Are you sure?' }
    
    br
    br

  
#canvas.photos

  #rama-canvas
    #fotorama.fotorama data-arrows="false" data-navposition="bottom" data-nav="thumbs" data-height="100%" data-width="100%" data-fit="cover" data-thumbwidth="100" data-thumbheight="75" data-hash="true" data-keyboard="true"
      - @photos.each do |img|
        = image_tag img.image_url
  
  #spot-map-canvas
  
  #map-toggle-button.button onclick="toggleMap()" Map

	  


