div
  #notice
    = notice

	p
	  strong Name:
	  = @spot.name

	p
	  strong Sports:
	  = render partial: "layouts/sport", collection: @spot.sports

	p
	  strong Seasons:
	  //- 12.times do |t| 
	   	= @spot.seasons.find(1).get_months[t] if @spot.seasons.any?


    #chartContainer FusionCharts XT will load here!
    //= @seasons.inspect
    = render partial: "layouts/seasons", locals: { seasons: @seasons }

	- if @spot.schools.any?
      h3 Schools (#{spot.schools.count})
      ul.schools
        = render partial: "schools/school_short", collection: @schools

=' link_to 'Edit', edit_spot_path(@spot) 
' |
= link_to 'Back', spots_path


#map-canvas 

#spot-images
  - @photos.each do |img|
    = image_tag img.image_url, size: "400x300", class: "img-rounded"
