.spot_name.h-gradient-left onclick="toggleMenu()"
  = @spot.name
  
#left-menu.h-gradient-right onclick="changeLogo()" Menu

.st-container#st-container.st-effect-2

  nav.st-menu.st-effect-2#menu-2
    h2.icon.icon-stack
    
    ul
      li
        a.icon.icon-data href="#" Data Management
      li
        a.icon.icon-location href="#" Location
      li
        a.icon.icon-study href="#" Study
      li
        a.icon.icon-photo href="#" Collections
  
  #rama-wrap.st-pusher
    .st-content
    

      /*nav#bt-menu.bt-menu
        a.bt-menu-trigger href='#'
          span Menu
        
        ul
          li 
            a.bt-icon.icon-home href="#{root_path}" Home
          li 
            a.bt-icon.icon-picture href="#{spots_path}" Spots
          li 
            a.bt-icon.icon-sun href="#{edit_spot_path(@spot)}" Edit
      
          
      
      /*p.spot_info
        strong Sports:
        = render partial: "layouts/sport", collection: @spot.sports
      
      
        strong Seasons:
        - 12.times do |t| 
       	  /= @spot.seasons.find(1).get_months[t] if @spot.seasons.any?
      	  /= @spot.seasons.find(1).get_seasons[t] if @spot.seasons.any?
      	
        /  #chartContainer FusionCharts XT will load here!
      	
        - if @spot.schools.any?
          h3 Schools (#{@spot.schools.count})
          ul.schools
            = render partial: "schools/school_short", collection: @schools
          
          =' link_to 'Edit', edit_spot_path(@spot) 
          ' |
          = link_to 'Back', spots_path
      
      #fotorama.fotorama data-navposition="bottom" data-nav="thumbs" data-height="100%" data-width="100%" data-fit="cover" data-thumbwidth="120" data-thumbheight="90" data-allowfullscreen="false" data-hash="true" data-keyboard="true"
      	  - @photos.each do |img|
            	= image_tag img.image_url
        	  
      
  
  #map-canvas 
  
  
  
