p.spot_name.h-gradient
    = @spot.name

nav#bt-menu.bt-menu
  a.bt-menu-trigger href='#'
    span Menu
  
  ul
    li 
      a.bt-icon.icon-zoom href="#" Zoom
    li 
      a.bt-icon.icon-refresh href="#" Refresh
    li 
      a.bt-icon.icon-lock href="#" Lock
    li 
      a.bt-icon.icon-sound href="#" Sound
    

/*p.spot_info
  strong Sports:
  = render partial: "layouts/sport", collection: @spot.sports


  strong Seasons:
  - 12.times do |t| 
 	  /= @spot.seasons.find(1).get_months[t] if @spot.seasons.any?
	  /= @spot.seasons.find(1).get_seasons[t] if @spot.seasons.any?
	
  /  #chartContainer FusionCharts XT will load here!
	
  - if @spot.schools.any?
    h3 Schools (#{@spot.schools.count})
    ul.schools
      = render partial: "schools/school_short", collection: @schools
    
    =' link_to 'Edit', edit_spot_path(@spot) 
    ' |
    = link_to 'Back', spots_path

#keyboard.fotorama.rama_wrap data-navposition="bottom" data-nav="thumbs" data-width="100%" data-height="100%" data-fit="cover" data-thumbwidth="120" data-thumbheight="90" data-allowfullscreen="false" data-hash="true" data-keyboard="true"
	  - @photos.each do |img|
      	= image_tag img.image_url
  	  


#map-canvas 



