#spot-container

  #spot-menu
  
    .spot_name.h-gradient-left onclick="toggleMenu()"
      = @spot.name
      
    
    p.spot_info
      h3 Sports:
      ul = render partial: "layouts/sport", collection: @spot.sports
    
    
      h3 Seasons:
      - 12.times do |t| 
     	  /= @spot.seasons.find(1).get_months[t] if @spot.seasons.any?
    	  /= @spot.seasons.find(1).get_seasons[t] if @spot.seasons.any?
    	
      /  #chartContainer FusionCharts XT will load here!
    	
      - if @spot.schools.any?
        h3 Schools (#{@spot.schools.count})
        ul.schools
          = render partial: "schools/school_short", collection: @schools
        
      =' link_to 'Edit', edit_spot_path(@spot) 
      ' |
      = link_to 'Back', spots_path
  
  #rama-container
    #fotorama.fotorama data-navposition="bottom" data-nav="thumbs" data-height="100%" data-width="100%" data-fit="cover" data-thumbwidth="120" data-thumbheight="90" data-allowfullscreen="true" data-hash="true" data-keyboard="true"
  	  - @photos.each do |img|
        	= image_tag img.image_url
          	  
        
  #map-canvas 
  
  
  
