// spots # show
//=====================


- title = @country.name + ' | ' + @spot.name
- provide(:title, title)


//#button-home.button.icon-earth

#nav-bar.nav-bar.no-select
  = link_to root_path
    #button-home.button-no-bg.icon-home title="Home"
    
  //#button-toggle-menu.navicon-button.x.menu-open title="Close Menu"
    .navicon

  = link_to @country
    #button-country.button-no-bg.icon-undo2 title="To Country"
  
  #button-toggle-map.button-no-bg.icon-compass2 onclick="toggleMap()" title="Map"
  #button-toggle-info.button-no-bg.icon-circle-up onclick="toggleInfo()" title="Close Info"
  
  #button-toggle-nav.button-no-bg.icon-circle-right title="Close Navigation"

  #nav-text.no-select
    =@spot.name
    .country-name = link_to @spot.country.name, @country
    

#info-bar.nano

  .nano-content

    .info-title Sports  
    ul.seasons = render partial: "layouts/season", collection: @spot.seasons.order('sport_id')
    
    .info-title Schools
    ul.schools = render partial: "layouts/school_short", collection: @spot.schools
    
  
    = link_to 'Edit', edit_country_spot_path(@country, @spot) 
    '  | 
    = link_to 'Back', country_path(@country)
    '  | 
    = link_to 'Destroy', country_spot_path, method: :delete, data: { confirm: 'Are you sure?' }
    
    br
    br

  
#canvas.photos

  #rama-canvas
    #fotorama.fotorama data-arrows="false" data-navposition="bottom" data-nav="thumbs" data-height="100%" data-width="100%" data-fit="cover" data-thumbwidth="100" data-thumbheight="75" data-hash="true" data-keyboard="true"
      - @photos.each do |img|
        = link_to img.image_url
          = image_tag img.image_url(:thumb)
  
  #spot-map-canvas
  

	  


