= form_for(@school) do |f|
  - if @school.errors.any?
    #error_explanation
      h2
        = pluralize(@school.errors.count, "error") 
        | prohibited this school from being saved:

      ul
        -@school.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :spot_id
    br
    = f.number_field :spot_id

  .field
    = f.label :sports
    br
    = f.number_field :sports

  .field
    = f.label :name
    br
    = f.text_field :name

  .field
    = f.label :latitude
    br
    = f.text_field :latitude

  .field
    = f.label :longitude
    br
    = f.text_field :longitude

  .field
    = f.label :link
    br
    = f.text_field :link

  .field
    = f.label :affiliation
    br
    = f.number_field :affiliation

  = render partial: "layouts/photos", locals: {f: f}

  .actions
    = f.submit
