- provide(:title, 'Schools')
h1 Listing schools

#map-canvas

table.table.table-striped.table-hover
  thead
    tr
      th Spot
      th Sports
      th Name
      th Latitude
      th Longitude
      th Link
      th Affiliation
      th colspan="3"

  tbody
    - @schools.each do |school|
      tr
        td = school.spot_id
        td = school.sports
        td = school.name
        td = school.latitude
        td = school.longitude
        td = school.link
        td = school.affiliation
        td = link_to 'Show', school
        td = link_to 'Edit', edit_school_path(school)
        td = link_to 'Destroy', school, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New School', new_school_path
