app/views/schools/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Spot:</strong>
  <%= @school.spot_id %>
</p>

<p>
  <strong>Sports:</strong>
  <%= @school.sports %>
</p>

<p>
  <strong>Name:</strong>
  <%= @school.name %>
</p>

<p>
  <strong>Link:</strong>
  <%= @school.link %>
</p>

<p>
  <strong>Affiliation:</strong>
  <%= @school.affiliation %>
</p>

<%= link_to 'Edit', edit_school_path(@school) %> |
<%= link_to 'Back', schools_path %>

<!-- Begin Google Maps Script -->
 <script>
function initialize() {
  var myLatlng = new google.maps.LatLng( <%= @school.latitude %>, 
          <%= @school.longitude %>);
  var mapOptions = {
    zoom: 4,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: '<%= @school.name %>'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>

<!-- End of Google Maps Script -->

<div id="map-canvas"></div>

<div id="school-images">
  <% @photos.each do |img| %>
    <%= image_tag img.image_url, size: "400x300" %>
  <% end %>
</div>

app/views/schools/show.slim
#notice = notice

p
  strong Spot:
  = @school.spot_id

p
  strong Sports:
  = @school.sports

p
  strong Name:
  = @school.name

p
  strong Link:
  = @school.link

p
  strong Affiliation:
  = @school.affiliation

=' link_to 'Edit', edit_school_path(@school)
| |
= link_to 'Back', schools_path


#map-canvas

#school-images
  - @photos.each do |img|
    = image_tag img.image_url, size: "400x300", class: "img-rounded"
