= form_for([@country]) do |f|
  - if @spot.errors.any?
    #error_explanation
      h2
        =' pluralize(@country.errors.count, "error")
        prohibited this spot from being saved:

      ul
      - @country.errors.full_messages.each do |message| 
        li = message

// long list of parameters from spot#new follows

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :latitude
    br
    = f.text_field :latitude

  .field
    = f.label :longitude
    br
    = f.text_field :longitude

  .field
    - for sport in Sport.all
      .field
        = check_box_tag "spot[sport_ids][]", sport.id, @spot.sports.include?(sport)
        = sport.name
     
  .field 
    = f.select :country_id, options_from_collection_for_select(Country.all, :id, :name, @country.id)
     // = country.name

  = render partial: "layouts/photos", locals: {f: f}
  

  .actions
    = f.submit
    '
    - if action_name == 'edit'
      = link_to 'Back', country_spot_path
    - elsif action_name == 'new'
      = link_to 'Back', country_path(@country)