//countries # index
//=====================

ul
- @countries.each do |country|
  li = link_to country.name, country
  
br

section
  nav 
    a#but.navicon-button.x
      .navicon
      
//= link_to "New country", new_country_path

javascript:
