// countries # show
//=====================

- provide(:title, @country.name)

#info-bar
  
  .nav-bar Spots in #{@country.name}
  
  ul
    - @spots.each do |spot|
      li = link_to spot.name, country_spot_path(@country, spot)
    
  br

  = link_to 'New Spot', new_country_spot_path(@country)


#country-map-canvas 

//= simple_format @spots.to_yaml
//= @markers.inspect
