nav.navbar.navbar-inverse.navbar-static-top role="navigation"
	 
    .container-fluid
          = link_to "Wind & Waves", root_path, id: "logo"
          nav
            ul class="nav navbar-nav"
              li = link_to "Home", root_path
              li = link_to "Spots", spots_path
              li = link_to "Schools", schools_path

    .container
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")

