.alert-notice
  - flash.each do |key, value|
    = content_tag(:div, value, class: "alert alert-#{key}")

#navi-wrap.h-gradient-right
      = link_to "Wind & Waves", root_path, id: "logo", class: "small-log"
      ul class="navbar"
        li = link_to "Spots", spots_path
        li = link_to "Schools", schools_path
        
