.container
  - flash.each do |key, value|
    = content_tag(:div, value, class: "alert alert-#{key}")

.navi-wrap
      = link_to "Wind & Waves", root_path, id: "logo"
      ul class="navbar"
        li = link_to "Home", root_path
        li = link_to "Spots", spots_path
        li = link_to "Schools", schools_path
        
