doctype html
html
  head
    title
      = full_title(yield(:title))
      
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    = stylesheet_link_tag "application", :media => "all"
  
    = csrf_meta_tags
    = render 'layouts/shim'

  body
    #container
      = render 'layouts/header'
  
      == yield
      
      = render 'layouts/footer'




