doctype html
html
  head
    title
      = full_title(yield(:title))
      
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    = stylesheet_link_tag "application", :media => "all"
  
    = csrf_meta_tags
    = render 'layouts/shim'

  body
    #container
      = render 'layouts/header'
  
      == yield
      
      = render 'layouts/footer'
    
    // can add &signed_in=true to gmaps init string for stylish controls
    = javascript_include_tag src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDV0NXyd7BVaG6CuyzITjfsn2IIFsjedOk" 
    = javascript_include_tag src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1","packages":["corechart"]}]}'
    //= javascript_include_tag src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1.1","packages":["bar"]}]}'
                                                                  
    = include_gon
    = javascript_include_tag 'application'
  
    //= debug(params) if Rails.env.development?




